# Groq - for reasoning model
GROQ_API_KEY='' # Get your API key at: https://console.groq.com/keys

# Open AI
OPENAI_API_KEY=''

# Search Configuration
TAVILY_API_KEY=''  # Get your API key at: https://app.tavily.com/home

# Enable persistent chat history across sessions
NEXT_PUBLIC_ENABLE_SAVE_CHAT_HISTORY=true  # enable chat history storage

# Redis Configuration (Required if NEXT_PUBLIC_ENABLE_SAVE_CHAT_HISTORY=true)
USE_LOCAL_REDIS=true
LOCAL_REDIS_URL=redis://localhost:6379 

# Configure different search backends (default: Tavily)
SEARCH_API=tavily  # Available options: tavily, searxng, exa

# Additional Features
# NEXT_PUBLIC_ENABLE_SHARE=true  # Enable sharing of chat conversations
# SERPER_API_KEY=[YOUR_SERPER_API_KEY]  # Enable video search capability
# JINA_API_KEY=[YOUR_JINA_API_KEY]  # Alternative to Tavily for retrieve tool